---
- name: Softlink nvim config directory
  ansible.builtin.file:
    path: '{{ ansible_user_dir }}/.config/nvim'
    src: '{{ ansible_user_dir }}/.dotfiles/nvim'
    state: link
    force: yes
- name: Ensure plug directory exists
  ansible.builtin.file:
    path: '{{ ansible_user_dir }}/.local/share/nvim/site/autoload/'
    state: directory
- name: Get plug
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: '{{ ansible_user_dir }}/.local/share/nvim/site/autoload/plug.vim'
  notify: Install Vim Plugins