---
- name: Check password store exists
  ansible.builtin.stat:
    path: '{{ ansible_user_dir }}/.dotfiles/private'
  register: private_stat

- name: Clone from keybase
  ansible.builtin.command: git clone keybase://private/dkub/dotfiles_private_manheim "{{ ansible_user_dir }}/.dotfiles/private"
  when: not private_stat.stat.exists
